# show-repositories

./: README.md
app/: build.gradle
app/sampledata/: repositories.json
app/src/main/java/br/com/dio/app/repositories/: App.kt
app/src/main/java/br/com/dio/app/repositories/core/: Extensions.kt  RemoteException.kt  UseCase.kt
app/src/main/java/br/com/dio/app/repositories/data/di/: DataModule.kt
app/src/main/java/br/com/dio/app/repositories/data/model/: Owner.kt  Repo.kt
app/src/main/java/br/com/dio/app/repositories/data/repositories/: RepoRepository.kt  RepoRepositoryImpl.kt
app/src/main/java/br/com/dio/app/repositories/data/services/: GitHubService.kt
app/src/main/java/br/com/dio/app/repositories/domain/: ListUserRepositoriesUseCase.kt
app/src/main/java/br/com/dio/app/repositories/domain/di/: DomainModule.kt
app/src/main/java/br/com/dio/app/repositories/presentation/: MainViewModel.kt
app/src/main/java/br/com/dio/app/repositories/presentation/di/: PresentationModule.kt
app/src/main/java/br/com/dio/app/repositories/ui/: MainActivity.kt  RepoListAdapter.kt
